1724567554050	Delete resource 'ApiGateway2'
1724567559808	Delete resource 'ConfigServer'
1724567565804	Delete resource 'HotelService'
1724567572400	Delete resource 'ServiceRegistery'
1724567577783	Delete resource 'UserService'
1724567584917	Delete resource 'RatingService'
1724568003763	Delete resource 'UserService'
1724568008174	Delete resource 'ServiceRegistery'
1724568016132	Delete resource 'RatingService'
1724568022644	Delete resource 'HotelService'
1724568029635	Delete resource 'ConfigServer'
1724568036389	Delete resource 'ApiGateway2'
1724582789485	Delete resource 'ApiGateway2'
1724582800096	Delete resource 'ConfigServer'
1724582806897	Delete resource 'HotelService'
1724582813562	Delete resource 'RatingService'
1724582820096	Delete resource 'UserService'
1724582827414	Delete resource 'ServiceRegistery'
1724604176193	Delete resource 'ServiceRegistery'
1724604187745	Delete resource 'ApiGateway2'
1724604195297	Delete resource 'ConfigServer'
1724825331502	Delete resource 'ConfigServer'
1724837850846	Delete resource 'ServiceRegistery'
1724846823968	Delete resource 'ConfigServer'
1724913055304	Rename resource 'ConfigServer'
1724913327208	Rename resource 'NaeemServer'
1724914383290	Delete resource 'ConfigServer'
