<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>LoginRegisterWeb</display-name>
	<listener>
		<listener-class>listeners.AllListeners</listener-class>
	</listener>
	<servlet>
		<description>
		</description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>RegisterServlet</display-name>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>servlets.RegisterServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>WelcomeServlet</display-name>
		<servlet-name>WelcomeServlet</servlet-name>
		<servlet-class>servlets.WelcomeServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Practice</display-name>
		<servlet-name>Practice</servlet-name>
		<servlet-class>servlets.Practice</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Shop1</display-name>
		<servlet-name>Shop1</servlet-name>
		<servlet-class>servlets.Shop1</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Checkout</display-name>
		<servlet-name>Checkout</servlet-name>
		<servlet-class>servlets.Checkout</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Shop2</display-name>
		<servlet-name>Shop2</servlet-name>
		<servlet-class>servlets.Shop2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/RegisterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WelcomeServlet</servlet-name>
		<url-pattern>/WelcomeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Practice</servlet-name>
		<url-pattern>/Practice</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Shop1</servlet-name>
		<url-pattern>/Shop1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Checkout</servlet-name>
		<url-pattern>/Checkout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Shop2</servlet-name>
		<url-pattern>/Shop2</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>RegisterPage.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
