1725525372631	Delete element
1725538285746	Delete element
1725538293635	Delete element
1725544570287	Delete element
1725544594195	Copy compilation unit
1725544603398	Delete element
1725544629134	Delete element
1725557287499	Rename package 'com.dailycodework.dreamshops'
1725557342492	Rename package 'com.dailycodework.dreamshops.config'
1725557357121	Rename package 'com.dailycodework.dreamshops.services'
1725557370977	Rename package 'com.dailycodework.dreamshops.service.product'
1725557383380	Rename package 'com.dailycodework.dreamshops.service.order'
1725557399664	Rename package 'com.dailycodework.dreamshops.service.image'
1725557414174	Rename package 'com.dailycodework.dreamshops.service.category'
1725557424498	Rename package 'com.dailycodework.dreamshops.service.cart'
1725557437542	Rename package 'com.dailycodework.dreamshops.security'
1725557448975	Rename package 'com.dailycodework.dreamshops.response'
1725557458741	Rename package 'com.dailycodework.dreamshops.request'
1725557470824	Rename package 'com.dailycodework.dreamshops.repository'
1725557482640	Rename package 'com.dailycodework.dreamshops.model'
1725557493059	Rename package 'com.dailycodework.dreamshops.mapper'
1725557505297	Rename package 'com.dailycodework.dreamshops.exceptions'
1725557517417	Rename package 'com.dailycodework.dreamshops.enums'
1725557529804	Rename package 'com.dailycodework.dreamshops.dto'
1725557541673	Rename package 'com.dailycodework.dreamshops.controller'
1725562746914	Rename package 'com.dailycodework.dreamshops'
1725562834648	Rename type 'DreamShopsApplicationTests'
1725612388028	Copy compilation unit
1725612509868	Copy compilation unit
1725616752528	Delete element
1725617443010	Delete element
1725704872562	Delete element
1725705011001	Delete element
