<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>RegisterPage</h1>
	<form action="register.jsp" method="post">
		
		Name <input type="text" name="name" required>
		<br>
		Email <input type="email" name="email" required>
		<br>
		Mobile <input type="tel" name="mobile" required>
		<br>
		Password <input type="password" name="pass" required>
		<br>
		<input type="submit">
		<a href="LoginPage.html">Login</a>
	</form>	
</body>
</html>