spring.application.name=SpringBootRestApiH2Database
spring.datasource.name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/restapi
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
